{
  "name": "DatoCMS-Image",
  "files": [
    "dist"
  ],
  "main": "./dist/datocms-image.umd.js",
  "module": "./dist/datocms-image.es.js",
  "exports": {
    ".": {
      "import": "./dist/datocms-image.es.js",
      "require": "./dist/datocms-image.umd.js"
    }
  },
  "dependencies": {
    "vue-demi": "latest"
  },
  "devDependencies": {
    "vue": "^3.0.0" 
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-beta.1",
    "vue": "^2.0.0 || >=3.0.0-rc.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  }
}
